{
  "manifest_version": 3,
  "name": "AliDocs to Obsidian",
  "version": "1.0.0",
  "description": "Clip AliDocs/DingTalk documents to Obsidian with full formatting, tables, and images.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AliDocs to Obsidian"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://alidocs.dingtalk.com/*",
        "https://docs.dingtalk.com/*",
        "https://*.yuque.com/*",
        "https://www.notion.so/*",
        "https://docs.google.com/*",
        "https://*.feishu.cn/*",
        "https://*.larksuite.com/*",
        "<all_urls>"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:27123/*",
    "https://localhost:27124/*",
    "<all_urls>"
  ],
  "web_accessible_resources": []
}
